<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Task 1 - Web Developement</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        <style>
            h1{
                font-size: 60px;
                font-family:verdana;
            }
            
            button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            position: relative;
            top: 50%;
            left: 25%;
            font-family:verdana;
          }
          
            .button1 {
            background-color: royalblue; 
            color: white; 
            border: 2px solid #4CAF50;
            }

           .button1:hover {
           background-color: #4CAF50;
           color: white;
           }
      
           body {
               background-color:powderblue;
           }
           
           img {
               display: block;
               margin-left: auto;
               margin-right: auto;
           }
        </style>
    </head>
    <body> 
        <h1 align="center">All The Time Bank</h1><br><br>
        <div>
            <img src="Image1.jpg" alt="Saving Image" width="1000" height="500">
        </div>
        <br><br>
        <div>
            <a href="Customer.jsp">
                <button type="button" class="button button1">View All Customer
                </button>
            </a>
            <a href="Transfer.jsp">&nbsp;
                <button type="button" class="button button1"> Transfer Money
                </button>
            </a>
             <a href="History.jsp">&nbsp;
                <button type="button" class="button button1"> Transfer History
                </button>
            </a>
        </div>
        <br>
        <table  align="center">
            <tr><td>
                    <font color="black" size="4" face="Verdana, Geneva, sans-serif">
                    @ The Sparks Foundation
                    </font>
            </td></tr>
             <tr><td>
                    <font color="black" size="2" face="Verdana, Geneva, sans-serif">
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    GRIP January, 2021
                    </font>
            </td></tr>
        </table>
    </body>
</html>